{
  "mcpServers": {
    "pburp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "mcp-pburp"
      ],
      "env": {
        "BURP_MCP_URL": "http://127.0.0.1:9876"
      }
    }
  }
}
